{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OMBD": {
    "Url": "http://www.omdbapi.com",
    "ApiKey": "51a7506c"
  },
  "AllowedHosts": "*"
}